{
  "schemaVersion": 1,
  "id": "angling",
  "version": "${version}",

  "name": "Angling Mod",
  "description": "FISH!",
  "authors": [
    "EightSidedSquare",
    "Diansu",
    "Sillvia"
  ],
  "contact": {
    "homepage": "https://eightsidedsquare.com/"
  },

  "license": "CC0-1.0",
  "icon": "assets/angling/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.eightsidedsquare.angling.core.AnglingMod"
    ],
    "client": [
      "com.eightsidedsquare.angling.client.AnglingClient"
    ],
    "cardinal-components-entity": [
      "com.eightsidedsquare.angling.cca.AnglingEntityComponents"
    ],
    "preLaunch": [
      "com.eightsidedsquare.angling.core.AnglingPreLaunch"
    ]
  },
  "mixins": [
    "angling.mixins.json"
  ],
  "accessWidener": "angling.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "custom": {
    "cardinal-components": [
      "angling:fish_spawning"
    ]
  },
  "suggests": {
  }
}
